{
  "name":           "ikagaka.nar.js",
  "version":        "2.0.9",
  "description":    "Nanika Archive Reader",
  "url":            "https://github.com/ikagaka/Nar.js",
  "keywords":       ["nar", "ikagaka", "unstable", "ukagaka"],
  "repository": {
    "type":         "git",
    "url":          "https://github.com/ikagaka/Nar.js"
  },
  "scripts": {
    "watch": "coffee -cbw ./*.coffee",
    "build": "coffee -cb ./*.coffee"
  },
  "dependencies": {
    "jszip": "",
    "encoding-japanese": "",
    "ikagaka.wmdescript.js": "",
    "uupaa.xhrproxy.js": ""
  },
  "devDependencies": {
  },
  "main":           "./Nar.js",
  "author":         "Ikagaka",
  "license":        "MIT",
  "contributors":   ["legokichi", "ponapalt", "Narazaka"]
}
